<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>go product</title>
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous">
  </head>
  <body>
    <!-- Navbar -->
<!-- Navbar -->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">go product</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link {{if eq .ActivePage "product"}}active{{end}}" href="/product">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {{if eq .ActivePage "categories"}}active{{end}}" href="/categories">Categories</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   
    <!-- End of Navbar -->

    <div class="container mt-3">
        <h2>List Categories</h2>
        <hr>
        <a href="/categories/add" class="btn btn-primary mb-2">Add Category</a>
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {{ if .categories }}
                    {{ range .categories }}
                        <tr>
                            <td>{{ .Name }}</td>
                            <td>
                                <a href="/categories/edit?id={{ .Id }}" class="btn btn-warning text-light">Edit</a>
                                <a href="/categories/delete?id={{ .Id }}" class="btn btn-danger text-light" onclick="return confirm('Are you sure you want to delete this category?')">Delete</a>
                            </td>
                        </tr>
                    {{ end }}
                {{ else }}
                    <tr>
                        <td colspan="2">No categories available</td>
                    </tr>
                {{ end }}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXhW+ALEwIH" 
      crossorigin="anonymous"></script>
  </body>
</html>