<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>go product</title>
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">go product</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link {{if eq .ActivePage "product"}}active{{end}}" href="/product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {{if eq .ActivePage "categories"}}active{{end}}" href="/categories">Categories</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Content -->
    <div class="container mt-3">
      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <h2>Detail Product</h2>
          <hr>
          <form action="/product/add" method="POST">
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input 
                type="text" 
                class="form-control" 
                id="name" 
                name="name" 
                autocomplete="off" 
                value="{{ .product.Name }}" 
                disabled>
            </div>
            <div class="mb-3">
              <label for="category_id" class="form-label">Category</label>
              <input 
                type="text" 
                class="form-control" 
                id="category_id" 
                name="category_id" 
                autocomplete="off" 
                value="{{ .product.Category.Name }}" 
                disabled>
            </div>
            <div class="mb-3">
              <label for="stock" class="form-label">Stock</label>
              <input 
                type="number" 
                class="form-control" 
                id="stock" 
                name="stock" 
                autocomplete="off" 
                value="{{ .product.Stock }}" 
                disabled>
            </div>
            <div class="mb-3">
              <label for="description" class="form-label">Description</label>
              <textarea 
                class="form-control" 
                id="description" 
                name="description" 
                rows="3" 
                disabled>{{ .product.Description }}</textarea>
            </div>            
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-XloEfyTDBP6ORjIFeUKGrAXEqIpUzxD/jwI+utHEBj3UyLjfu1x4hR8Haz6FlnV9" 
      crossorigin="anonymous"></script>
  </body>
</html>